# array for points to draw
var points = [
	[0,0],
	[0,79],
	[9,79],
	[38,13],
	[38,79],
	[47,79],
	[47,0],
	[38,0],
	[9,66],
	[9,0],
	[0,0]
];

# helper fn
function bmToDeg(bm) {
	return 180/math.pi() * math.atan(bm);
}

function calcTurn(p1, p2, h) {
	if(h) then {
		if(p1 < p2) then {
			return 90;
		} else {
			return -90;
		}
	} else {
		if(p1 < p2) then {
			return 0;
		} else {
			return 180;
		}
	}
}

function calculateTurn(dist) {
	if(dist < 0) then {
		return 0;
	}
	if(dist == 0) then {
		return -90;
	}
	if(dist > 0) then {
		return 90;
	}
}

var xIndex = 0;
var yIndex = 1;

var lastX = 0;
var lastY = 0;
var lastTurn = 0;

for var i in points.keys() do {
	var p = points[i];
	
	var m = 0;
	var t = 0;
	
	if(p[xIndex] == lastX) then {
		var dist = lastY - p[yIndex];
		t = calcTurn(lastY, p[yIndex], false);
		m = math.abs(dist);
	} else if(p[yIndex] == lastY) then {
		var dist = lastX - p[xIndex];
		t = calcTurn(lastX, p[xIndex], true);
		m = math.abs(dist);
	} else {
		t = lastTurn -bmToDeg((lastY-p[yIndex])/(lastX-p[xIndex]));
		m = math.abs(math.sqrt((lastY-p[yIndex])^2 + (lastX-p[xIndex])^2));
		
	}
	
	print("Index: " + i + ", m=" + m + ", t=" + t);
	
	
	turtle.color(m, 0, t);
	turtle.reset(lastX,lastY,0);
	turtle.turn(t);
	turtle.move(m);
	
	lastX = p[xIndex];
	lastY = p[yIndex];
	lastTurn = t;
}
